<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/action_favorite"
        android:enabled="true"
        android:icon="@drawable/vector_drawable_menu_home"
        android:title="@string/fragment_home"/>
    <item
        android:id="@+id/action_nearby"
        android:enabled="true"
        android:icon="@drawable/vector_drawable_menu_find"
        android:title="@string/fragment_find"/>
    <item
        android:id="@+id/action_recent"
        android:enabled="true"
        android:icon="@drawable/vector_drawable_menu_my"
        android:title="@string/fragment_my"/>
</menu>